{
  "name": "rsc-state-sync",
  "version": "0.1.5",
  "description": "State rehydration bridge for React Server Components: keep serializable client UI state alive across RSC navigation.",
  "keywords": [
    "react",
    "rsc",
    "react-server-components",
    "nextjs",
    "app-router",
    "navigation",
    "state",
    "suspense",
    "view-transitions"
  ],
  "license": "MIT",
  "homepage": "https://github.com/modeusweb/rsc-state-sync#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modeusweb/rsc-state-sync.git"
  },
  "bugs": {
    "url": "https://github.com/modeusweb/rsc-state-sync/issues"
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18.18"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "main": "./dist/core/index.js",
  "module": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.js",
      "default": "./dist/react/index.js"
    },
    "./next": {
      "types": "./dist/next/index.d.ts",
      "import": "./dist/next/index.js",
      "require": "./dist/next/index.js",
      "default": "./dist/next/index.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "next": ">=13.4.0",
    "react": ">=18.2.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "scripts": {
    "build": "tsup && node scripts/postbuild.mjs",
    "test": "vitest run",
    "test:smoke": "node scripts/package-smoke.mjs",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src tests benchmarks scripts",
    "bench": "node benchmarks/run.mjs",
    "size": "node benchmarks/size.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run size && npm run test:smoke"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.0.4",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsup": "^8.5.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
